[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
# specify the executable explicitly, otherwise tox might run a default python
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy
    pypy3: pypy3
deps =
     nose
     py27: coverage
commands =
    {envpython} -V
    py2{4,5,6},pypy,jython27: {envbindir}/nosetests -q --with-doctest []
    py3{0,1,2,3,4,5},pypy3: {envbindir}/nosetests -q [] # no doctests on Python 3
    py27: {envbindir}/nosetests -q --with-doctest --with-coverage --cover-package=lrange []
