[tox]
envlist = py24,py25,py26,py27,py30,py31,py32,pypy

[testenv]
deps=nose
commands=nosetests --with-doctest []

[testenv:pypy]
# works with: virtualenv==tip, nightly builds of pypy (>1.3)
# . Execute within the same environment as tox itself
# . `pip install -U virtualenv==tip` (NOTE: not 'dev')
# . Use nightly builds from http://buildbot.pypy.org/nightly/trunk/
basepython=pypy
distribute=True
deps=nose
# FIXME: test_pickle() causes Segmentation Fault
commands=nosetests --with-doctest --exclude pickle []

[testenv:py30]
# FIXME: python 3 changes will merge into Nose soon...
# FIXME: `exit` keyword arg unittest.TestProgram.__init__(exit=..) present in 2.7, 3.1, absent 2.6, 3.0
deps=
    http://bitbucket.org/4kir4/python-nose3/get/tip.gz
distribute=True

# no --with-doctest due to doctest are 2.x
commands=
  nosetests []

[testenv:py31]
# FIXME: python 3 changes will merge into Nose soon...
deps=
    http://bitbucket.org/kumar303/python-nose3/get/tip.gz
distribute=True
# no --with-doctest due to doctest are 2.x
commands=
  nosetests []

[testenv:py32]
# FIXME: python 3 changes will merge into Nose soon...
deps=
    http://bitbucket.org/kumar303/python-nose3/get/tip.gz
distribute=True
# no --with-doctest due to doctest are 2.x
commands=
  nosetests []




