[tox]
envlist =
    py26,py27,py33,py34,py35,pypy,pypy3,
    {py2,py3}-cover,coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
# specify the executable explicitly, otherwise tox might run a default python
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.4
deps = nose
commands =
    {envpython} -V
    py2{4,5,6,7},pypy,jython27: {envbindir}/nosetests -q --with-doctest []
    py3{0,1,2,3,4,5},pypy3: {envbindir}/nosetests -q [] # no doctests on Python 3

[testenv:py2-cover]
commands =
    coverage run --source=lrange {envbindir}/nosetests -q --with-doctest
deps =
    coverage
    nose
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    coverage run --source=lrange {envbindir}/nosetests -q
deps =
    coverage
    nose
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.4
commands =
    coverage erase
    coverage combine
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
